<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPYBARA</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div>
        <img src="./images/1.png" alt="THERE MUST BE CAPYBARA">
        <h1>This is a capybara ☝️</h1>
        <p>The largest rodent in the world. Soft, fluffy and very friendly.</p> 
    </div>
    <div>
        <h2>Where they live</h2>
        <p>Capybaras live in South America in temperate and tropical areas, usually near bodies of water. 
            Well, they need water, what can you do ...</p> 
    </div>
    <div>
        <h2>What they eat</h2>
        <p>Capybaras eat almost everything that grows near water. Why go far when you can eat right from the bathtub? And they love to eat. 🙃 That's why they weigh up to 65 kg!</p> 
    </div>
    <div>
        <h2>What they do for a living</h2>
        <p>Capybaras love swimming, hanging out with other capybaras and sunbathing.
            Capybaras are no stranger to socializing with other animals and humans.
            In general, capybaras are good competitors to cats and dogs! 😀</p> 
    </div>
    <a href="./capi1.html">next capy</a>
</body>

</html>